<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.557,=C:\Users\d\Documents\Embarcadero\Studio\Projects\Unit21.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.434,=C:\Users\d\Desktop\새 폴더 (6)\새 폴더 (2)\Unit4.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.420,=C:\Users\d\Documents\Embarcadero\Studio\Projects\Unit21.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.269,=C:\Users\d\Documents\Embarcadero\Studio\Projects\Unit21.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.247,C:\Users\d\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\d\Desktop\w\74_2\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.054,=C:\Users\d\Documents\Embarcadero\Studio\Projects\새 폴더 (2)\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.337,=C:\Users\d\Documents\Embarcadero\Studio\Projects\새 폴더 (2)\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.579,C:\Users\d\Documents\Embarcadero\Studio\Projects\새 폴더 (2)\Project1.dproj=C:\Users\d\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.247,C:\Users\d\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\d\Desktop\w\74_2\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.427,C:\Users\d\Documents\Embarcadero\Studio\Projects\Unit17.dfm=C:\Users\d\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.014,C:\Users\d\Documents\Embarcadero\Studio\Projects\새 폴더 (2)\Unit21.dfm=C:\Users\d\Documents\Embarcadero\Studio\Projects\Unit21.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.180,C:\Users\d\Documents\Embarcadero\Studio\Projects\Project11.dproj=C:\Users\d\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.427,C:\Users\d\Documents\Embarcadero\Studio\Projects\Unit17.pas=C:\Users\d\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.014,C:\Users\d\Documents\Embarcadero\Studio\Projects\새 폴더 (2)\Unit21.pas=C:\Users\d\Documents\Embarcadero\Studio\Projects\Unit21.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.167,=C:\Users\d\Documents\Embarcadero\Studio\Projects\새 폴더 (2)\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.131,=C:\Users\d\Documents\Embarcadero\Studio\Projects\Unit17.pas</Transaction>
  </Transactions>
</BorlandProject>
